# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.1
	maven_group = mod.azure.hwg
	archives_base_name = HWGMod-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	cardinal_version=2.6.0
